# $MirSecuCron$
# $MirOS: src/etc/make.cfg,v 1.26 2008/11/11 20:41:04 tg Exp $
#@@MDPART@@
_DEFCOPTS:=	-Os -fweb -frename-registers -Wformat -Wstrict-aliasing \
		-Wbounded -fwrapv -fno-align-functions -fno-align-labels \
		-falign-loops=4 -falign-jumps=4 ${_DEFCOPTS} -fhonour-copts
_DEFCOPTS_llvm:=-O1 -Wformat -fwrapv -fno-strict-aliasing ${_DEFCOPTS_llvm}
_DEFCOPTS_pcc:=	-O ${_DEFCOPTS_pcc}

# This is the MirMake configuration file for MirOS and MirPorts.
# This file is included by the system Makefile includes and contains
# selected default settings and modules which can be overridden, al-
# tered or activated unless $MAKECONF_OVERRIDE is set.
# *THIS IS A SAMPLE FILE*  Review it before changing.

### Set up sudo(8) first; use visudoers(8) and sudoers(5)
SUDO?=			sudo

### Remove support for shared libraries
#NOPIC=			yes

### make build release process
# Build no ramdisk/floppy/CD during make releaser
#REL_NO_GENERIC?=	yes	# no kernel (bsd)
#REL_NO_RAMDISK?=	yes	# no ramdisks, floppy, ISO

### debugging
# Set MKC_DEBG to enable debugging support
.if defined(MKC_DEBG) && ${MKC_DEBG:L} != "no"
_DEFCOPTS+=		-O1 -fno-web -fno-rename-registers \
			-fno-omit-frame-pointer -g3
DEBUG+=			-g
.  if ${MKC_DEBG:L} == "cpp"
CPPFLAGS+=		-DDEBUG
.  endif
DEBUGLIBS=		Yes
INSTALL_STRIP=		#nothing
.endif

### Patent issues
# Define this if you live in the United States of America. Note: we're
# not aware of all patents there, just RC5, MDC-2 and TrueType hinting
#MKC_USAP?=		yes	# default: No

### Link Sendmail against extra software
#SENDMAIL_WANT_SASL?=	Yes	# SMTP AUTH, needs cyrus-sasl2 package
#SENDMAIL_WANT_LDAP?=	Yes	# LDAP support, needs OpenLDAP package

