# $MirOS: src/distrib/i386/iso/boot.cfg,v 1.9 2006/06/12 13:00:35 tg Exp $
#-
# Note this file is processed in the IBM-CP437 charset!
#
set image /v9/i386/bsd.rd
set timeout 12
echo
echo =========================================================
echo # MirOS BSD #9 (i386) | (c) 2002-2006 The MirOS Project #
echo =========================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
echo If this is a Live CD, you can run it by entering the com-
echo mand 'boot /bsd', or 'boot /bsd -a' if you need to choose
echo a different CD-ROM drive than cd0a for it to run off.
echo
