# $MirOS$

set default=0
set timeout=10

menuentry "MirOS BSD (i386) via loopback.cfg" {
        multiboot /usr/mdec/boot echo`echo Type "boot" and hit return to load the MirBSD install/rescue system!`echo
	module /v10/i386/bsd.rd bsd
}
