# $MirOS: src/distrib/i386/iso/boot.cfg,v 1.11 2006/07/05 04:51:23 tg Exp $
#-
# Note this file is processed in the IBM-CP437 charset!
#
set image /v9/i386/bsd.rd
set timeout 12
echo
echo ============================================================
echo # MirOS BSD #9bis (i386) | (c) 2002-2006 The MirOS Project #
echo ============================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
echo To run the Live CD enter the command 'boot /bsd' or, when
echo you need to choose a different CD-ROM drive or other root
echo filesystem medium, 'boot /bsd -a' instead. Specify the -c
echo flag to run UKC(4) e.g. in case of hardware troubles.
echo
