# $MirOS$

set default=0
set timeout=10

menuentry "MirOS BSD (i386) via loopback.cfg" {
	multiboot /boot/addons/bsd4grml/ldbsd.com
	module /boot/addons/bsd4grml/bsd.rd bsd
	module /boot/addons/bsd4grml/loopback.0 boot.cfg
	module /boot/addons/bsd4grml/loopback.1 boot.1
	module /boot/addons/bsd4grml/loopback.2 boot.2
	module /boot/addons/bsd4grml/loopback.3 boot.3
	module /boot/addons/bsd4grml/loopback.4 boot.4
	module /boot/addons/bsd4grml/loopback.5 boot.5
	module /boot/addons/bsd4grml/loopback.6 boot.6
}
