# $MirOS: src/distrib/common/netboot.me/boot.cfg,v 1.5 2011/01/03 17:49:38 tg Exp $
#
set image /bsd4me/bsd
set timeout 12
macro serial stty com0 9600~set tty com0~boot
echo
echo ========================================================================
echo # MirOS BSD #10-current [netboot.me] | (c) 2002-2012 The MirOS Project #
echo ========================================================================
echo
echo To boot the MirOS BSD based rescue system, wait twelve seconds or
echo enter the command 'boot'. Join irc.freenode.net #MirBSD for help.
echo
echo Use "stty com0 9600" to change the speed from the default of 9600
echo bps (always 8N1) and "set tty com0" to use a serial console.
echo
